{
    "name": "usualtool/ut-api",
    "description": "Unified API extension of UT framework.",
    "keywords": ["ut-api", "usualtool", "UT Framework"],
    "homepage": "http://frame.usualtool.com",
    "license": "Apache-2.0",
    "authors": [
        {
        "name":  "HuangDou",
        "email": "292951110@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "usualtool\\Api\\": "src"
        }
    }
}
